<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".ItemDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/redOrange">

        <android.support.constraint.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.7"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/item_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="6"
            android:background="?android:selectableItemBackground"
            android:foreground="@drawable/ic_back"
            android:onClick="goBack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_header"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:fontFamily="@font/antic"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/item_save_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_save"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/antic"
            android:onClick="save"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:fontFamily="@font/antic"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:text="@string/date"
            android:textColor="@color/redOrange"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/dateSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/time_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:fontFamily="@font/antic"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:text="@string/time"
            android:textColor="@color/redOrange"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/editTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:fontFamily="@font/antic"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/duration_Header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/antic"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@string/durationHeader"
            android:textColor="@color/redOrange"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editDuration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:fontFamily="@font/antic"
            android:paddingHorizontal="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/section_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:fontFamily="@font/antic"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:text="@string/sectionHeader"
            android:textColor="@color/redOrange"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/section_No"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/antic"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/instructor_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:fontFamily="@font/antic"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@string/instructorHeader"
            android:textColor="@color/redOrange"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/instructor_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/antic"
            android:paddingHorizontal="10dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hasTest_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_test"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimary"
            android:fontFamily="@font/antic"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:text="@string/hasTest"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/hasTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/noteSpace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description"
                android:visibility="gone"
                android:layout_weight="5"
                app:layout_constraintBottom_toTopOf="@id/note" />

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/antic"
                android:hint="@string/type_note_here"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/imageNote" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <include layout="@layout/layout_miscellaneous"/>
</LinearLayout>

